{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {},
    "rootDir": "./src",
    "removeComments": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015"
  }
}
